# devops-service-business-plugin

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/io/choerodon/devops/: DevopsServiceBusinessAutoConfiguration.java
src/main/java/io/choerodon/devops/api/vo/: CiTemplateJobBusVO.java
src/main/java/io/choerodon/devops/app/service/: CiPipelineTemplateBusService.java  CiTemplateCategoryBusService.java  CiTemplateJobBusService.java  CiTemplateJobGroupBusService.java  CiTemplateLanguageBusService.java  CiTemplateStepBusService.java  CiTemplateStepCategoryBusService.java  CiTemplateVariableBusService.java
src/main/java/io/choerodon/devops/infra/config/: PluginMessageBasenameConfiguration.java
src/main/java/io/choerodon/devops/infra/mapper/: CiPipelineTemplateBusMapper.java  CiTemplateCategoryBusMapper.java  CiTemplateJobBusMapper.java  CiTemplateJobGroupBusMapper.java  CiTemplateJobStepRelBusMapper.java  CiTemplateLanguageBusMapper.java  CiTemplateStageBusMapper.java  CiTemplateStageJobRelBusMapper.java  CiTemplateStepBusMapper.java  CiTemplateStepCategoryBusMapper.java  DevopsPipelineTemplateBusMapper.java
src/main/java/io/choerodon/iam/: DevopsServiceBusinessAutoConfiguration.java
src/main/resources/: application.yml
src/main/resources/mapper/: CiPipelineTemplateBusMapper.xml  CiTemplateCategoryBusMapper.xml  CiTemplateJobBusMapper.xml  CiTemplateJobGroupBusMapper.xml  CiTemplateJobStepRelBusMapper.xml  CiTemplateLanguageBusMapper.xml  CiTemplateStageJobRelBusMapper.xml  CiTemplateStepBusMapper.xml  CiTemplateStepCategoryBusMapper.xml  DevopsPipelineTemplateBusMapper.xml  ProjectProMapper.xml  ProjectRelationshipProMapper.xml  ProjectUserProMapper.xml  RouteMemberRuleMapper.xml  StarProjectProMapper.xml  UserProMapper.xml
src/main/resources/messages/: messages_bus_en_US.properties  messages_bus_zh_CN.properties  messages_devops-servcie-business-plugin_en_US.properties  messages_devops-servcie-business-plugin_zh_CN.properties  messages_devops_plugin_en_US.properties  messages_devops_plugin_zh_CN.properties
src/main/resources/script/db/: service-mapping.xml
src/main/resources/script/db/groovy/hzero_platform/: fd_project_relationship.groovy  fix_hpfm_tenant.groovy
src/main/resources/script/db/init-data/devops_service/hzero_platform/: hzero-iam-business-menu-user-role-label.xlsx
src/main/resources/script/db/init-data/hzero_platform/hzero_message/: hzero-data-message-template-business.xlsx
src/main/resources/script/db/init-data/hzero_platform/hzero_platform/: hzero-iam-business-menu-user-role-label.xlsx  hzero-iam-project-category-business.xlsx  (+2 more)
(+24 files in other folders)
